Grammars
==============

Grammars allow you to write callback functions in your host operating system.
They reside in the grammars directory of your pynhost installation.
These functions will be called when your voice input matches a particular rule
that you have created.

Basic Usage
------------

If you are using a Virtual Machine:

* Begin running your voice recognition software on your virtual machine.
  Then start ``pynacea.py``.
* Keep the focus on the ``PynGuest`` GUI window that appears, otherwise nothing
  will be passed to your main operating system.
* Start ``pynacea.py`` in your main operating system.
* Say something. The text should appear in your active process several seconds
  later.

Note that if you are using Dragon NaturallySpeaking, it is important to stay in
dictation mode. Otherwise the program will run commands in your virtual
machine, rather than your main one.

If you are using PocketSphinx, simply run ``pynacea.py`` and begin speaking.