.. Pynacea documentation master file, created by
   sphinx-quickstart on Sun Feb 15 18:44:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Pynacea Documentation
===================================

Pynacea is a program that allows the user to run voice recognition
software on a virtual machine and transcribe the result into their
main operating system. Users may also create grammars, which contain
rules that call user-defined functions upon triggering.

.. toctree::
   :maxdepth: 2

Getting Started
----------------

.. toctree::
   :maxdepth: 2

   installation

Using Pynacea
--------------
.. toctree::
   :maxdepth: 2
   
   using/basic
   using/grammars
   using/modes