<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modes &mdash; Pynacea 0.3.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Pynacea 0.3.4 documentation" href="../index.html" />
    <link rel="prev" title="Grammars" href="grammars.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grammars.html" title="Grammars"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Pynacea 0.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modes">
<h1>Modes<a class="headerlink" href="#modes" title="Permalink to this headline">¶</a></h1>
<p>Pynacea can run in one of several modes. With the exception of debug mode, these modes can be turned off and on by speaking patterns that match regular expressions in <tt class="docutils literal"><span class="pre">pynhost/grammars/_locals</span></tt>.</p>
<div class="section" id="normal-mode">
<h2>Normal Mode<a class="headerlink" href="#normal-mode" title="Permalink to this headline">¶</a></h2>
<p>This is the default mode that runs when no other mode is active. It attemps to match spoken input to rule patterns, and sends whatever input doesn&#8217;t match as keypresses to the operating system.</p>
</div>
<div class="section" id="dictation-mode">
<h2>Dictation Mode<a class="headerlink" href="#dictation-mode" title="Permalink to this headline">¶</a></h2>
<p>Dictation mode ignores all grammars, and instead types out all spoken input word for word. It can be turned on by spoken input that matches a pattern in <tt class="docutils literal"><span class="pre">BEGIN_DICTATION_MODE_PATTERNS</span></tt> and turned off by patterns in <tt class="docutils literal"><span class="pre">END_DICTATION_MODE_PATTERNS</span></tt>.</p>
</div>
<div class="section" id="numbers-mode">
<h2>Numbers Mode<a class="headerlink" href="#numbers-mode" title="Permalink to this headline">¶</a></h2>
<p>Number mode will only type out numbers, ignoring all grammars and non-numeric input. It can be turned on by spoken input that matches a pattern in <tt class="docutils literal"><span class="pre">BEGIN_NUMBER_MODE_PATTERNS</span></tt> and turned off by patterns in <tt class="docutils literal"><span class="pre">END_NUMBER_MODE_PATTERNS</span></tt>.</p>
</div>
<div class="section" id="debug-mode">
<h2>Debug Mode<a class="headerlink" href="#debug-mode" title="Permalink to this headline">¶</a></h2>
<p>Debug mode does <em>not</em> accept spoken input. Rather, it accepts typed input through the terminal. This can be useful for debugging grammar files, particularly in settings where verbal input is not possible. Debug mode is enabled by setting the <tt class="docutils literal"><span class="pre">-d</span></tt> flag when running Pynacea. Typed input runs four seconds after it is entered, to allow for the opportunity to switch programs. This length of time can be modified by passing a number to the <tt class="docutils literal"><span class="pre">--debug_delay</span></tt> command line argument.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Modes</a><ul>
<li><a class="reference internal" href="#normal-mode">Normal Mode</a></li>
<li><a class="reference internal" href="#dictation-mode">Dictation Mode</a></li>
<li><a class="reference internal" href="#numbers-mode">Numbers Mode</a></li>
<li><a class="reference internal" href="#debug-mode">Debug Mode</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="grammars.html"
                        title="previous chapter">Grammars</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/using/modes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grammars.html" title="Grammars"
             >previous</a> |</li>
        <li><a href="../index.html">Pynacea 0.3.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Evan Fredericksen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>