<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grammars &mdash; Pynacea 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pynacea 0.3.2 documentation" href="index.html" />
    <link rel="prev" title="Using Pynacea" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Using Pynacea"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pynacea 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="grammars">
<h1>Grammars<a class="headerlink" href="#grammars" title="Permalink to this headline">¶</a></h1>
<p>Grammars allow you to write callback functions in your host operating system.
They reside in the grammars directory of your pynhost installation.
These functions will be called when your voice input matches a particular rule
that you have created.</p>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>If you are using a Virtual Machine:</p>
<ul class="simple">
<li>Begin running your voice recognition software on your virtual machine.
Then start <tt class="docutils literal"><span class="pre">pynacea.py</span></tt>.</li>
<li>Keep the focus on the <tt class="docutils literal"><span class="pre">PynGuest</span></tt> GUI window that appears, otherwise nothing
will be passed to your main operating system.</li>
<li>Start <tt class="docutils literal"><span class="pre">pynacea.py</span></tt> in your main operating system.</li>
<li>Say something. The text should appear in your active process several seconds
later.</li>
</ul>
<p>Note that if you are using Dragon NaturallySpeaking, it is important to stay in
dictation mode. Otherwise the program will run commands in your virtual
machine, rather than your main one.</p>
<p>If you are using PocketSphinx, simply run <tt class="docutils literal"><span class="pre">pynacea.py</span></tt> and begin speaking.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Grammars</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Using Pynacea</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/grammars.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Using Pynacea"
             >previous</a> |</li>
        <li><a href="index.html">Pynacea 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Evan Fredericksen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>