<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pynacea Documentation &mdash; Pynacea 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pynacea 0.3.2 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">Pynacea 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pynacea-documentation">
<h1>Pynacea Documentation<a class="headerlink" href="#pynacea-documentation" title="Permalink to this headline">¶</a></h1>
<p>Pynacea is a program that allows the user to run voice recognition
software on a virtual machine and transcribe the result into their
main operating system. Users may also create grammars, which contain
rules that call user-defined functions upon triggering.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pocketsphinx">PocketSphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtual-machine">Virtual Machine</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="using-pynacea">
<h2>Using Pynacea<a class="headerlink" href="#using-pynacea" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="using/basic.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/basic.html#pocketsphinx">PocketSphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/basic.html#virtual-machine">Virtual Machine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/grammars.html">Grammars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/grammars.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/grammars.html#keypresses">Keypresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/grammars.html#rules-tags">Rules Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/grammars.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using/modes.html">Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using/modes.html#normal-mode">Normal Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/modes.html#dictation-mode">Dictation Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/modes.html#numbers-mode">Numbers Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using/modes.html#debug-mode">Debug Mode</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pynacea Documentation</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#using-pynacea">Using Pynacea</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">Pynacea 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Evan Fredericksen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>